{
  "appId": "com.administracionusuarios.app",
  "appName": "administracionusuarios",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false
    }
  },
  "cordova": {
    "preferences": {
      "SplashScreen": "screen",
      "SplashMaintainAspectRatio": "true",
      "SplashScreenDelay": "0",
      "FadeSplashScreenDuration": "0",
      "ShowSplashScreen": "false",
      "AutoHideSplashScreen": "false",
      "FadeSplashScreen": "false",
      "ShowSplashScreenSpinner": "false",
      "SplashShowOnlyFirstTime": "false"
    }
  }
}
